<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>anticipation: /home/se3910/2019-se3910-lab-3-anticipation-powellr-luxl/src/GamePlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">anticipation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_player_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GamePlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef GAMEPLAYER_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define GAMEPLAYER_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game_player.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_player.html">GamePlayer</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_player.html#aa4df8874e33fa9884dfba89b016b7bc4">   38</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *<a class="code" href="class_game_player.html#aa4df8874e33fa9884dfba89b016b7bc4">button</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_player.html#a4bbc6156c3b1b18b23e0490da00de9c2">   39</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *<a class="code" href="class_game_player.html#a4bbc6156c3b1b18b23e0490da00de9c2">redLight</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_player.html#a33f16ab99747111bb37c34fdc68a07df">   40</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *<a class="code" href="class_game_player.html#a33f16ab99747111bb37c34fdc68a07df">greenLight</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_game_player.html#ae8f58eadc279db5542c748e5f6bcca04">   41</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_game_player.html#ae8f58eadc279db5542c748e5f6bcca04">elapsedTime</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_game_player.html#ac384670d5c6199ed4c96930f2f0a4046">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_player.html#ac384670d5c6199ed4c96930f2f0a4046">id</a>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_game_player.html#ade4e6bf155657cf29216fa581fc0cab1">GamePlayer</a>(<span class="keywordtype">int</span> buttonPin, <span class="keywordtype">int</span> greenLedPin, <span class="keywordtype">int</span> redLedPin, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_game_player.html#aad6c1016873c9e4750ce370552541745">~GamePlayer</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_player.html#a5a89088aeefc8f403d541011b54eb2a5">run</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_game_player.html#ae17a10ca6f4770a2f70512420c1ecd5a">getElapsedTime</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAMEPLAYER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_game_player_html_ac384670d5c6199ed4c96930f2f0a4046"><div class="ttname"><a href="class_game_player.html#ac384670d5c6199ed4c96930f2f0a4046">GamePlayer::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> GamePlayer.h:42</div></div>
<div class="ttc" id="class_game_player_html"><div class="ttname"><a href="class_game_player.html">GamePlayer</a></div><div class="ttdef"><b>Definition:</b> GamePlayer.h:36</div></div>
<div class="ttc" id="class_game_player_html_a4bbc6156c3b1b18b23e0490da00de9c2"><div class="ttname"><a href="class_game_player.html#a4bbc6156c3b1b18b23e0490da00de9c2">GamePlayer::redLight</a></div><div class="ttdeci">se3910RPi::GPIO * redLight</div><div class="ttdef"><b>Definition:</b> GamePlayer.h:39</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a></div><div class="ttdoc">GPIO GPIO wrapper classes for usage with C++ and wiringPi. </div><div class="ttdef"><b>Definition:</b> GPIO.h:46</div></div>
<div class="ttc" id="class_game_player_html_aa4df8874e33fa9884dfba89b016b7bc4"><div class="ttname"><a href="class_game_player.html#aa4df8874e33fa9884dfba89b016b7bc4">GamePlayer::button</a></div><div class="ttdeci">se3910RPi::GPIO * button</div><div class="ttdef"><b>Definition:</b> GamePlayer.h:38</div></div>
<div class="ttc" id="class_game_player_html_ae8f58eadc279db5542c748e5f6bcca04"><div class="ttname"><a href="class_game_player.html#ae8f58eadc279db5542c748e5f6bcca04">GamePlayer::elapsedTime</a></div><div class="ttdeci">long elapsedTime</div><div class="ttdef"><b>Definition:</b> GamePlayer.h:41</div></div>
<div class="ttc" id="class_game_player_html_ade4e6bf155657cf29216fa581fc0cab1"><div class="ttname"><a href="class_game_player.html#ade4e6bf155657cf29216fa581fc0cab1">GamePlayer::GamePlayer</a></div><div class="ttdeci">GamePlayer(int buttonPin, int greenLedPin, int redLedPin, int id)</div><div class="ttdef"><b>Definition:</b> GamePlayer.cpp:18</div></div>
<div class="ttc" id="class_game_player_html_aad6c1016873c9e4750ce370552541745"><div class="ttname"><a href="class_game_player.html#aad6c1016873c9e4750ce370552541745">GamePlayer::~GamePlayer</a></div><div class="ttdeci">virtual ~GamePlayer()</div><div class="ttdef"><b>Definition:</b> GamePlayer.cpp:30</div></div>
<div class="ttc" id="class_game_player_html_ae17a10ca6f4770a2f70512420c1ecd5a"><div class="ttname"><a href="class_game_player.html#ae17a10ca6f4770a2f70512420c1ecd5a">GamePlayer::getElapsedTime</a></div><div class="ttdeci">long getElapsedTime()</div><div class="ttdef"><b>Definition:</b> GamePlayer.cpp:79</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div></div>
<div class="ttc" id="class_game_player_html_a5a89088aeefc8f403d541011b54eb2a5"><div class="ttname"><a href="class_game_player.html#a5a89088aeefc8f403d541011b54eb2a5">GamePlayer::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> GamePlayer.cpp:45</div></div>
<div class="ttc" id="class_game_player_html_a33f16ab99747111bb37c34fdc68a07df"><div class="ttname"><a href="class_game_player.html#a33f16ab99747111bb37c34fdc68a07df">GamePlayer::greenLight</a></div><div class="ttdeci">se3910RPi::GPIO * greenLight</div><div class="ttdef"><b>Definition:</b> GamePlayer.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_game_player_8h.html">GamePlayer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
