<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>anticipation: GamePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">anticipation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GamePlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GamePlayer:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_player__coll__graph.png" border="0" usemap="#_game_player_coll__map" alt="Collaboration graph"/></div>
<map name="_game_player_coll__map" id="_game_player_coll__map">
<area shape="rect" id="node2" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. " alt="" coords="5,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade4e6bf155657cf29216fa581fc0cab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#ade4e6bf155657cf29216fa581fc0cab1">GamePlayer</a> (int buttonPin, int greenLedPin, int redLedPin, int <a class="el" href="class_game_player.html#ac384670d5c6199ed4c96930f2f0a4046">id</a>)</td></tr>
<tr class="separator:ade4e6bf155657cf29216fa581fc0cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6c1016873c9e4750ce370552541745"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#aad6c1016873c9e4750ce370552541745">~GamePlayer</a> ()</td></tr>
<tr class="separator:aad6c1016873c9e4750ce370552541745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a89088aeefc8f403d541011b54eb2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#a5a89088aeefc8f403d541011b54eb2a5">run</a> ()</td></tr>
<tr class="separator:a5a89088aeefc8f403d541011b54eb2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a10ca6f4770a2f70512420c1ecd5a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#ae17a10ca6f4770a2f70512420c1ecd5a">getElapsedTime</a> ()</td></tr>
<tr class="separator:ae17a10ca6f4770a2f70512420c1ecd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa4df8874e33fa9884dfba89b016b7bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#aa4df8874e33fa9884dfba89b016b7bc4">button</a></td></tr>
<tr class="separator:aa4df8874e33fa9884dfba89b016b7bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc6156c3b1b18b23e0490da00de9c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#a4bbc6156c3b1b18b23e0490da00de9c2">redLight</a></td></tr>
<tr class="separator:a4bbc6156c3b1b18b23e0490da00de9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f16ab99747111bb37c34fdc68a07df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#a33f16ab99747111bb37c34fdc68a07df">greenLight</a></td></tr>
<tr class="separator:a33f16ab99747111bb37c34fdc68a07df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f58eadc279db5542c748e5f6bcca04"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#ae8f58eadc279db5542c748e5f6bcca04">elapsedTime</a></td></tr>
<tr class="separator:ae8f58eadc279db5542c748e5f6bcca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac384670d5c6199ed4c96930f2f0a4046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#ac384670d5c6199ed4c96930f2f0a4046">id</a></td></tr>
<tr class="separator:ac384670d5c6199ed4c96930f2f0a4046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade4e6bf155657cf29216fa581fc0cab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4e6bf155657cf29216fa581fc0cab1">&#9670;&nbsp;</a></span>GamePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GamePlayer::GamePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttonPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>greenLedPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>redLedPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor that will set up associations with the underlying GPIO objects and initialize instance variables </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonPin</td><td>the integer value of the GPIO pin associated with the player's button input </td></tr>
    <tr><td class="paramname">greenLedPin</td><td>the integer value of the GPIO pin associated with the player's green LED output </td></tr>
    <tr><td class="paramname">redLedPin</td><td>the integer value of the GPIO pin associated with the player's red LED output </td></tr>
    <tr><td class="paramname">id</td><td>the integer identity associated with this player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad6c1016873c9e4750ce370552541745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6c1016873c9e4750ce370552541745">&#9670;&nbsp;</a></span>~GamePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GamePlayer::~GamePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor for the <a class="el" href="class_game_player.html">GamePlayer</a> object that will turn any remaining LED's off before deallocating the memory associated with the underlying GPIO objects </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_player_aad6c1016873c9e4750ce370552541745_cgraph.png" border="0" usemap="#class_game_player_aad6c1016873c9e4750ce370552541745_cgraph" alt=""/></div>
<map name="class_game_player_aad6c1016873c9e4750ce370552541745_cgraph" id="class_game_player_aad6c1016873c9e4750ce370552541745_cgraph">
<area shape="rect" id="node2" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="236,5,423,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae17a10ca6f4770a2f70512420c1ecd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17a10ca6f4770a2f70512420c1ecd5a">&#9670;&nbsp;</a></span>getElapsedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long GamePlayer::getElapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the total response time of this player object </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_player_ae17a10ca6f4770a2f70512420c1ecd5a_icgraph.png" border="0" usemap="#class_game_player_ae17a10ca6f4770a2f70512420c1ecd5a_icgraph" alt=""/></div>
<map name="class_game_player_ae17a10ca6f4770a2f70512420c1ecd5a_icgraph" id="class_game_player_ae17a10ca6f4770a2f70512420c1ecd5a_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="249,5,300,32"/>
</map>
</div>

</div>
</div>
<a id="a5a89088aeefc8f403d541011b54eb2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a89088aeefc8f403d541011b54eb2a5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GamePlayer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>contains the logic of the anticipation game. For a total of 10 iterations, a red LED and green LED will be turned on and off. The objective of the player is to press their respective button as soon as possible once the green is turned on after a psuedo-random time interval, in which the red LED will be turned back on, and the green LED off. The player with the lowest total response time is declared the winner. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_player_a5a89088aeefc8f403d541011b54eb2a5_cgraph.png" border="0" usemap="#class_game_player_a5a89088aeefc8f403d541011b54eb2a5_cgraph" alt=""/></div>
<map name="class_game_player_a5a89088aeefc8f403d541011b54eb2a5_cgraph" id="class_game_player_a5a89088aeefc8f403d541011b54eb2a5_cgraph">
<area shape="rect" id="node2" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="184,951,371,977"/>
<area shape="rect" id="node3" href="classse3910_r_pi_1_1_g_p_i_o.html#a77df26674ab838b993e2e54aba7ffc0a" title="se3910RPi::GPIO::getFalling\lISRTimestamp" alt="" coords="182,1002,373,1043"/>
<area shape="rect" id="node4" href="classse3910_r_pi_1_1_g_p_i_o.html#a3476b41b8f143ae391434f245a51d7c0" title="se3910RPi::GPIO::enableEdge\lInterrupt" alt="" coords="176,1067,379,1109"/>
<area shape="rect" id="node35" href="classse3910_r_pi_1_1_g_p_i_o.html#a418e64378aa8d3131ee8ac088ad86a53" title="se3910RPi::GPIO::waitForEdge" alt="" coords="173,1133,381,1160"/>
<area shape="rect" id="node5" href="_g_p_i_o_8cpp.html#a5c174687890713b4d9766bcabe1dc1a3" title="se3910RPi::myInterrupt0" alt="" coords="433,29,600,56"/>
<area shape="rect" id="node7" href="_g_p_i_o_8cpp.html#a24ada8da25cf6eb0dcca7f30adc914b5" title="se3910RPi::myInterrupt1" alt="" coords="433,104,600,131"/>
<area shape="rect" id="node8" href="_g_p_i_o_8cpp.html#aaebb320f8087b32b20b750e28b687c50" title="se3910RPi::myInterrupt2" alt="" coords="433,179,600,205"/>
<area shape="rect" id="node9" href="_g_p_i_o_8cpp.html#ab91ce401bfc1e68e433d36d7ed0e7c2a" title="se3910RPi::myInterrupt3" alt="" coords="433,253,600,280"/>
<area shape="rect" id="node10" href="_g_p_i_o_8cpp.html#a3942e4152440de76c4257b2c2727387f" title="se3910RPi::myInterrupt4" alt="" coords="433,328,600,355"/>
<area shape="rect" id="node11" href="_g_p_i_o_8cpp.html#ade9673afe4d26ea5c5666dd2a19f96e6" title="se3910RPi::myInterrupt5" alt="" coords="433,403,600,429"/>
<area shape="rect" id="node12" href="_g_p_i_o_8cpp.html#a27fdd28530ad001c1588bcd787fffbfb" title="se3910RPi::myInterrupt6" alt="" coords="433,477,600,504"/>
<area shape="rect" id="node13" href="_g_p_i_o_8cpp.html#adaadcbd3a8535e31a47827bd21ca54ec" title="se3910RPi::myInterrupt7" alt="" coords="433,552,600,579"/>
<area shape="rect" id="node14" href="_g_p_i_o_8cpp.html#adfa922965b884776f83163494a470b1f" title="se3910RPi::myInterrupt8" alt="" coords="433,627,600,653"/>
<area shape="rect" id="node15" href="_g_p_i_o_8cpp.html#a1e658ee564d5562a31672768f60f73ba" title="se3910RPi::myInterrupt9" alt="" coords="433,701,600,728"/>
<area shape="rect" id="node16" href="_g_p_i_o_8cpp.html#af45488642075200a3771538c3467afb2" title="se3910RPi::myInterrupt10" alt="" coords="429,776,604,803"/>
<area shape="rect" id="node17" href="_g_p_i_o_8cpp.html#a939adf045111494fbe57138e8f3c36fc" title="se3910RPi::myInterrupt11" alt="" coords="429,851,604,877"/>
<area shape="rect" id="node18" href="_g_p_i_o_8cpp.html#aeed541bb578e4e5699190b5600980ed9" title="se3910RPi::myInterrupt12" alt="" coords="429,925,604,952"/>
<area shape="rect" id="node19" href="_g_p_i_o_8cpp.html#a3a7f649c3afafa8c652c7dd31931d914" title="se3910RPi::myInterrupt13" alt="" coords="429,1000,604,1027"/>
<area shape="rect" id="node20" href="_g_p_i_o_8cpp.html#af328c223a5ce9ede46f857a1843998d2" title="se3910RPi::myInterrupt14" alt="" coords="429,1075,604,1101"/>
<area shape="rect" id="node21" href="_g_p_i_o_8cpp.html#acfd333fa4200912312d00e43253252a9" title="se3910RPi::myInterrupt15" alt="" coords="429,1149,604,1176"/>
<area shape="rect" id="node22" href="_g_p_i_o_8cpp.html#a64c0a8f07f665b623e9c333998f4675d" title="se3910RPi::myInterrupt16" alt="" coords="429,1224,604,1251"/>
<area shape="rect" id="node23" href="_g_p_i_o_8cpp.html#a2f9c7264e4044f5bd5602ece2598fde5" title="se3910RPi::myInterrupt17" alt="" coords="429,1299,604,1325"/>
<area shape="rect" id="node24" href="_g_p_i_o_8cpp.html#a67960224c02edef1d3fc0e1a7a442bae" title="se3910RPi::myInterrupt18" alt="" coords="429,1373,604,1400"/>
<area shape="rect" id="node25" href="_g_p_i_o_8cpp.html#a83afcee2ec530cdc94b13bb8b6b444ea" title="se3910RPi::myInterrupt19" alt="" coords="429,1448,604,1475"/>
<area shape="rect" id="node26" href="_g_p_i_o_8cpp.html#a9e3b462bd80e7f878edfc2c0d548bf5c" title="se3910RPi::myInterrupt20" alt="" coords="429,1523,604,1549"/>
<area shape="rect" id="node27" href="_g_p_i_o_8cpp.html#aa7fd759d06d307493603d234d0c2e476" title="se3910RPi::myInterrupt21" alt="" coords="429,1597,604,1624"/>
<area shape="rect" id="node28" href="_g_p_i_o_8cpp.html#a277cb482a81cde3d3bfe9f1a2a6317ce" title="se3910RPi::myInterrupt22" alt="" coords="429,1672,604,1699"/>
<area shape="rect" id="node29" href="_g_p_i_o_8cpp.html#abd588a7beb78c2f2bf4d0c00db16609d" title="se3910RPi::myInterrupt23" alt="" coords="429,1747,604,1773"/>
<area shape="rect" id="node30" href="_g_p_i_o_8cpp.html#a7431ba973f720b705e7a9348928c0da6" title="se3910RPi::myInterrupt24" alt="" coords="429,1821,604,1848"/>
<area shape="rect" id="node31" href="_g_p_i_o_8cpp.html#ab32271f507a15a4bede9675846b714b4" title="se3910RPi::myInterrupt25" alt="" coords="429,1896,604,1923"/>
<area shape="rect" id="node32" href="_g_p_i_o_8cpp.html#a145e2c80aeb3692c89215114328c4ae2" title="se3910RPi::myInterrupt26" alt="" coords="429,1971,604,1997"/>
<area shape="rect" id="node33" href="_g_p_i_o_8cpp.html#a25ac8c5f8cc5e5606c72ad98bd39497c" title="se3910RPi::myInterrupt27" alt="" coords="429,2045,604,2072"/>
<area shape="rect" id="node34" href="_g_p_i_o_8cpp.html#aaa9a406887c88252aa09aae3afd3e572" title="se3910RPi::myInterrupt28" alt="" coords="429,2120,604,2147"/>
<area shape="rect" id="node6" href="classse3910_r_pi_1_1_g_p_i_o.html#a82fa59a012cf1eb8a74e5f8ad682265d" title="se3910RPi::GPIO::handleInterrupt\lDrivenGPIOPin" alt="" coords="652,1067,873,1109"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_player_a5a89088aeefc8f403d541011b54eb2a5_icgraph.png" border="0" usemap="#class_game_player_a5a89088aeefc8f403d541011b54eb2a5_icgraph" alt=""/></div>
<map name="class_game_player_a5a89088aeefc8f403d541011b54eb2a5_icgraph" id="class_game_player_a5a89088aeefc8f403d541011b54eb2a5_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="173,5,224,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4df8874e33fa9884dfba89b016b7bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4df8874e33fa9884dfba89b016b7bc4">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a>* GamePlayer::button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable will hold the GPIO object tied to the input button &gt; </p>

</div>
</div>
<a id="ae8f58eadc279db5542c748e5f6bcca04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f58eadc279db5542c748e5f6bcca04">&#9670;&nbsp;</a></span>elapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long GamePlayer::elapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable will hold the total response time over the course of the game &gt; </p>

</div>
</div>
<a id="a33f16ab99747111bb37c34fdc68a07df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f16ab99747111bb37c34fdc68a07df">&#9670;&nbsp;</a></span>greenLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a>* GamePlayer::greenLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable will hold the GPIO object tied to the green LED output &gt; </p>

</div>
</div>
<a id="ac384670d5c6199ed4c96930f2f0a4046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac384670d5c6199ed4c96930f2f0a4046">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GamePlayer::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable will hold the integer identify of the player object &gt; </p>

</div>
</div>
<a id="a4bbc6156c3b1b18b23e0490da00de9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbc6156c3b1b18b23e0490da00de9c2">&#9670;&nbsp;</a></span>redLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a>* GamePlayer::redLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable will hold the GPIO object tied to the red LED output &gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/se3910/2019-se3910-lab-3-anticipation-powellr-luxl/src/<a class="el" href="_game_player_8h_source.html">GamePlayer.h</a></li>
<li>/home/se3910/2019-se3910-lab-3-anticipation-powellr-luxl/src/GamePlayer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_player.html">GamePlayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
