<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>anticipation: /home/se3910/2019-se3910-lab-3-anticipation-powellr-luxl/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">anticipation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="_game_player_8h_source.html">GamePlayer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2se3910_22019-se3910-lab-3-anticipation-powellr-luxl_2src_2main_8cpp" alt=""/></div>
<map name="_2home_2se3910_22019-se3910-lab-3-anticipation-powellr-luxl_2src_2main_8cpp" id="_2home_2se3910_22019-se3910-lab-3-anticipation-powellr-luxl_2src_2main_8cpp">
<area shape="rect" id="node6" href="_game_player_8h.html" title="GamePlayer.h" alt="" coords="362,109,467,136"/>
<area shape="rect" id="node7" href="_g_p_i_o_8h.html" title="GPIO.h" alt="" coords="381,184,448,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Ryley Powell (powellr) </dd>
<dd>
Lily Lux (luxl) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>This code is developed as part of the MSOE SE3910 Real Time Systems course, but can be freely used by others.</p>
<p>SE3910 Real Time Systems is a required course for students studying the discipline of software engineering.</p>
<p>This Software is provided under the License on an "AS IS" basis and without warranties of any kind concerning the Software, including without limitation merchantability, fitness for a particular purpose, absence of defects or errors, accuracy, and non-infringement of intellectual property rights other than copyright. This disclaimer of warranty is an essential part of the License and a condition for the grant of any rights to this Software.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This file contains the underlying objects that will be used in order to play the game, as well as the function to play the game that will be called by the main function of the program.</p>
<dl class="section author"><dt>Author</dt><dd>Ryley Powell (powellr) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>This code is developed as part of the MSOE SE3910 Real Time Systems course, but can be freely used by others.</p>
<p>SE3910 Real Time Systems is a required course for students studying the discipline of software engineering.</p>
<p>This Software is provided under the License on an "AS IS" basis and without warranties of any kind concerning the Software, including without limitation merchantability, fitness for a particular purpose, absence of defects or errors, accuracy, and non-infringement of intellectual property rights other than copyright. This disclaimer of warranty is an essential part of the License and a condition for the grant of any rights to this Software.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This file contains the main function that will start the application, create <a class="el" href="class_game_player.html">GamePlayer</a> objects as needed, and spawn threads to run the game for each <a class="el" href="class_game_player.html">GamePlayer</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player1_gpio_input</td><td>this is the integer number associated with player 1's button </td></tr>
    <tr><td class="paramname">player1_gpio_output1</td><td>this is the integer number associated with player 1's green LED </td></tr>
    <tr><td class="paramname">player1_gpio_output2</td><td>this is the integer number associated with palyer 1's red LED </td></tr>
    <tr><td class="paramname">player2_gpio_input</td><td>this is the integer number associated with player 2's button </td></tr>
    <tr><td class="paramname">player2_gpio_output1</td><td>this is the integer number associated with player 2's green LED </td></tr>
    <tr><td class="paramname">player2_gpio_output2</td><td>this is the integer number associated with palyer 2's red LED </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="class_game_player.html#a5a89088aeefc8f403d541011b54eb2a5" title="GamePlayer::run" alt="" coords="142,1043,262,1069"/>
<area shape="rect" id="node37" href="class_game_player.html#ae17a10ca6f4770a2f70512420c1ecd5a" title="GamePlayer::getElapsedTime" alt="" coords="104,1093,300,1120"/>
<area shape="rect" id="node3" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7" title="se3910RPi::GPIO::setValue" alt="" coords="359,951,545,977"/>
<area shape="rect" id="node4" href="classse3910_r_pi_1_1_g_p_i_o.html#a77df26674ab838b993e2e54aba7ffc0a" title="se3910RPi::GPIO::getFalling\lISRTimestamp" alt="" coords="357,1002,547,1043"/>
<area shape="rect" id="node5" href="classse3910_r_pi_1_1_g_p_i_o.html#a3476b41b8f143ae391434f245a51d7c0" title="se3910RPi::GPIO::enableEdge\lInterrupt" alt="" coords="351,1067,553,1109"/>
<area shape="rect" id="node36" href="classse3910_r_pi_1_1_g_p_i_o.html#a418e64378aa8d3131ee8ac088ad86a53" title="se3910RPi::GPIO::waitForEdge" alt="" coords="348,1133,556,1160"/>
<area shape="rect" id="node6" href="_g_p_i_o_8cpp.html#a5c174687890713b4d9766bcabe1dc1a3" title="se3910RPi::myInterrupt0" alt="" coords="608,29,775,56"/>
<area shape="rect" id="node8" href="_g_p_i_o_8cpp.html#a24ada8da25cf6eb0dcca7f30adc914b5" title="se3910RPi::myInterrupt1" alt="" coords="608,104,775,131"/>
<area shape="rect" id="node9" href="_g_p_i_o_8cpp.html#aaebb320f8087b32b20b750e28b687c50" title="se3910RPi::myInterrupt2" alt="" coords="608,179,775,205"/>
<area shape="rect" id="node10" href="_g_p_i_o_8cpp.html#ab91ce401bfc1e68e433d36d7ed0e7c2a" title="se3910RPi::myInterrupt3" alt="" coords="608,253,775,280"/>
<area shape="rect" id="node11" href="_g_p_i_o_8cpp.html#a3942e4152440de76c4257b2c2727387f" title="se3910RPi::myInterrupt4" alt="" coords="608,328,775,355"/>
<area shape="rect" id="node12" href="_g_p_i_o_8cpp.html#ade9673afe4d26ea5c5666dd2a19f96e6" title="se3910RPi::myInterrupt5" alt="" coords="608,403,775,429"/>
<area shape="rect" id="node13" href="_g_p_i_o_8cpp.html#a27fdd28530ad001c1588bcd787fffbfb" title="se3910RPi::myInterrupt6" alt="" coords="608,477,775,504"/>
<area shape="rect" id="node14" href="_g_p_i_o_8cpp.html#adaadcbd3a8535e31a47827bd21ca54ec" title="se3910RPi::myInterrupt7" alt="" coords="608,552,775,579"/>
<area shape="rect" id="node15" href="_g_p_i_o_8cpp.html#adfa922965b884776f83163494a470b1f" title="se3910RPi::myInterrupt8" alt="" coords="608,627,775,653"/>
<area shape="rect" id="node16" href="_g_p_i_o_8cpp.html#a1e658ee564d5562a31672768f60f73ba" title="se3910RPi::myInterrupt9" alt="" coords="608,701,775,728"/>
<area shape="rect" id="node17" href="_g_p_i_o_8cpp.html#af45488642075200a3771538c3467afb2" title="se3910RPi::myInterrupt10" alt="" coords="604,776,779,803"/>
<area shape="rect" id="node18" href="_g_p_i_o_8cpp.html#a939adf045111494fbe57138e8f3c36fc" title="se3910RPi::myInterrupt11" alt="" coords="604,851,779,877"/>
<area shape="rect" id="node19" href="_g_p_i_o_8cpp.html#aeed541bb578e4e5699190b5600980ed9" title="se3910RPi::myInterrupt12" alt="" coords="604,925,779,952"/>
<area shape="rect" id="node20" href="_g_p_i_o_8cpp.html#a3a7f649c3afafa8c652c7dd31931d914" title="se3910RPi::myInterrupt13" alt="" coords="604,1000,779,1027"/>
<area shape="rect" id="node21" href="_g_p_i_o_8cpp.html#af328c223a5ce9ede46f857a1843998d2" title="se3910RPi::myInterrupt14" alt="" coords="604,1075,779,1101"/>
<area shape="rect" id="node22" href="_g_p_i_o_8cpp.html#acfd333fa4200912312d00e43253252a9" title="se3910RPi::myInterrupt15" alt="" coords="604,1149,779,1176"/>
<area shape="rect" id="node23" href="_g_p_i_o_8cpp.html#a64c0a8f07f665b623e9c333998f4675d" title="se3910RPi::myInterrupt16" alt="" coords="604,1224,779,1251"/>
<area shape="rect" id="node24" href="_g_p_i_o_8cpp.html#a2f9c7264e4044f5bd5602ece2598fde5" title="se3910RPi::myInterrupt17" alt="" coords="604,1299,779,1325"/>
<area shape="rect" id="node25" href="_g_p_i_o_8cpp.html#a67960224c02edef1d3fc0e1a7a442bae" title="se3910RPi::myInterrupt18" alt="" coords="604,1373,779,1400"/>
<area shape="rect" id="node26" href="_g_p_i_o_8cpp.html#a83afcee2ec530cdc94b13bb8b6b444ea" title="se3910RPi::myInterrupt19" alt="" coords="604,1448,779,1475"/>
<area shape="rect" id="node27" href="_g_p_i_o_8cpp.html#a9e3b462bd80e7f878edfc2c0d548bf5c" title="se3910RPi::myInterrupt20" alt="" coords="604,1523,779,1549"/>
<area shape="rect" id="node28" href="_g_p_i_o_8cpp.html#aa7fd759d06d307493603d234d0c2e476" title="se3910RPi::myInterrupt21" alt="" coords="604,1597,779,1624"/>
<area shape="rect" id="node29" href="_g_p_i_o_8cpp.html#a277cb482a81cde3d3bfe9f1a2a6317ce" title="se3910RPi::myInterrupt22" alt="" coords="604,1672,779,1699"/>
<area shape="rect" id="node30" href="_g_p_i_o_8cpp.html#abd588a7beb78c2f2bf4d0c00db16609d" title="se3910RPi::myInterrupt23" alt="" coords="604,1747,779,1773"/>
<area shape="rect" id="node31" href="_g_p_i_o_8cpp.html#a7431ba973f720b705e7a9348928c0da6" title="se3910RPi::myInterrupt24" alt="" coords="604,1821,779,1848"/>
<area shape="rect" id="node32" href="_g_p_i_o_8cpp.html#ab32271f507a15a4bede9675846b714b4" title="se3910RPi::myInterrupt25" alt="" coords="604,1896,779,1923"/>
<area shape="rect" id="node33" href="_g_p_i_o_8cpp.html#a145e2c80aeb3692c89215114328c4ae2" title="se3910RPi::myInterrupt26" alt="" coords="604,1971,779,1997"/>
<area shape="rect" id="node34" href="_g_p_i_o_8cpp.html#a25ac8c5f8cc5e5606c72ad98bd39497c" title="se3910RPi::myInterrupt27" alt="" coords="604,2045,779,2072"/>
<area shape="rect" id="node35" href="_g_p_i_o_8cpp.html#aaa9a406887c88252aa09aae3afd3e572" title="se3910RPi::myInterrupt28" alt="" coords="604,2120,779,2147"/>
<area shape="rect" id="node7" href="classse3910_r_pi_1_1_g_p_i_o.html#a82fa59a012cf1eb8a74e5f8ad682265d" title="se3910RPi::GPIO::handleInterrupt\lDrivenGPIOPin" alt="" coords="827,1067,1048,1109"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
