<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>anticipation: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab3/anticipation/src/GPIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">anticipation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_p_i_o_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_p_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef GPIO_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define GPIO_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span>              <span class="comment">// std::mutex, std::unique_lock</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span> <span class="comment">// std::condition_variable</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacese3910_r_pi.html">se3910RPi</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> int (*CallbackType)(int);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classse3910_r_pi_1_1_g_p_i_o.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classse3910_r_pi_1_1_g_p_i_o.html#a1d8b717baa9a62e6b21c2d42a0f4e5bf">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a1d8b717baa9a62e6b21c2d42a0f4e5bf">DIRECTION</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        GPIO_IN, GPIO_OUT</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">   58</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">VALUE</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        GPIO_LOW = 0, GPIO_HIGH = 1</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classse3910_r_pi_1_1_g_p_i_o.html#a311a26d4d8fa1bb3968ce4d31dd42969">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a311a26d4d8fa1bb3968ce4d31dd42969">EDGE</a> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        GPIO_NONE, GPIO_RISING, GPIO_FALLING, GPIO_BOTH</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classse3910_r_pi_1_1_g_p_i_o.html#a6e17adac6f69dabc1d780fa6007827ff">   75</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a6e17adac6f69dabc1d780fa6007827ff">initialized</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classse3910_r_pi_1_1_g_p_i_o.html#a6d584684112cce7b581858007917a9ac">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a6d584684112cce7b581858007917a9ac">number</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classse3910_r_pi_1_1_g_p_i_o.html#a89b061bf72c1421cf6b2aa6e70846ccf">   86</a></span>&#160;    std::mutex <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a89b061bf72c1421cf6b2aa6e70846ccf">mtx</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classse3910_r_pi_1_1_g_p_i_o.html#a4232583abd2306a490a7930d8c133659">   91</a></span>&#160;    std::condition_variable <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a4232583abd2306a490a7930d8c133659">cv</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::condition_variable ccv;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classse3910_r_pi_1_1_g_p_i_o.html#ab031b86b7c4bc9cd94cdbb8557592f9b">   98</a></span>&#160;    CallbackType <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#ab031b86b7c4bc9cd94cdbb8557592f9b">methodCallback</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classse3910_r_pi_1_1_g_p_i_o.html#a502619e903cedfc19d4c34678e6ec8a5">  104</a></span>&#160;    <span class="keyword">struct </span>timespec <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a502619e903cedfc19d4c34678e6ec8a5">isrRisingTimestamp</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classse3910_r_pi_1_1_g_p_i_o.html#a9fa7e23cb587ebd228bf10821ec94943">  110</a></span>&#160;    <span class="keyword">struct </span>timespec <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a9fa7e23cb587ebd228bf10821ec94943">isrFallingTimestamp</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a887e2866cad8668ae5351a453e0848f7">GPIO</a>(<span class="keywordtype">int</span> number, <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a1d8b717baa9a62e6b21c2d42a0f4e5bf">DIRECTION</a> dir, <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">VALUE</a> val = GPIO_LOW);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a1dc2cea92bd3d63cc7df7db8ada87c1e">~GPIO</a>();  <span class="comment">//destructor will unexport the pin</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// General Input and Output Settings</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7">setValue</a>(<a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">GPIO::VALUE</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">GPIO::VALUE</a> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a6823d7a803dcc22da282d991f00620fb">getValue</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Edge and Interrupt Methods</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a3476b41b8f143ae391434f245a51d7c0">enableEdgeInterrupt</a>(<a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a311a26d4d8fa1bb3968ce4d31dd42969">EDGE</a> edgeType);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a418e64378aa8d3131ee8ac088ad86a53">waitForEdge</a>(<span class="keywordtype">int</span> maxWait);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">struct </span>timespec <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a8ed9a9752e243eeecef78e4a5cb1e268">getRisingISRTimestamp</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">struct </span>timespec <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a77df26674ab838b993e2e54aba7ffc0a">getFallingISRTimestamp</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a7791f2d0b4a1266d87005b1b2dabf75b">setCallbackMethod</a>(CallbackType methodCallback);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a2faabbd182fa339b6df38e254459c2c6">callBackThreadHandler</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html#a82fa59a012cf1eb8a74e5f8ad682265d">handleInterruptDrivenGPIOPin</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">/* namespace se3910RPi */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a></div><div class="ttdoc">GPIO GPIO wrapper classes for usage with C++ and wiringPi. </div><div class="ttdef"><b>Definition:</b> GPIO.h:46</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_ab9e32660ee738c1e5d4f42174ff77eb7"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7">se3910RPi::GPIO::setValue</a></div><div class="ttdeci">virtual void setValue(GPIO::VALUE)</div><div class="ttdef"><b>Definition:</b> GPIO.cpp:272</div></div>
<div class="ttc" id="namespacese3910_r_pi_html"><div class="ttname"><a href="namespacese3910_r_pi.html">se3910RPi</a></div><div class="ttdef"><b>Definition:</b> GPIO.cpp:39</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a6d584684112cce7b581858007917a9ac"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a6d584684112cce7b581858007917a9ac">se3910RPi::GPIO::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> GPIO.h:80</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a887e2866cad8668ae5351a453e0848f7"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a887e2866cad8668ae5351a453e0848f7">se3910RPi::GPIO::GPIO</a></div><div class="ttdeci">GPIO(int number, DIRECTION dir, VALUE val=GPIO_LOW)</div><div class="ttdef"><b>Definition:</b> GPIO.cpp:227</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a1dc2cea92bd3d63cc7df7db8ada87c1e"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a1dc2cea92bd3d63cc7df7db8ada87c1e">se3910RPi::GPIO::~GPIO</a></div><div class="ttdeci">virtual ~GPIO()</div><div class="ttdef"><b>Definition:</b> GPIO.cpp:263</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a9fa7e23cb587ebd228bf10821ec94943"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a9fa7e23cb587ebd228bf10821ec94943">se3910RPi::GPIO::isrFallingTimestamp</a></div><div class="ttdeci">struct timespec isrFallingTimestamp</div><div class="ttdef"><b>Definition:</b> GPIO.h:110</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_aae95f12ce2e6a0bd51b5b291bfd5c384"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#aae95f12ce2e6a0bd51b5b291bfd5c384">se3910RPi::GPIO::VALUE</a></div><div class="ttdeci">VALUE</div><div class="ttdef"><b>Definition:</b> GPIO.h:58</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a89b061bf72c1421cf6b2aa6e70846ccf"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a89b061bf72c1421cf6b2aa6e70846ccf">se3910RPi::GPIO::mtx</a></div><div class="ttdeci">std::mutex mtx</div><div class="ttdef"><b>Definition:</b> GPIO.h:86</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a4232583abd2306a490a7930d8c133659"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a4232583abd2306a490a7930d8c133659">se3910RPi::GPIO::cv</a></div><div class="ttdeci">std::condition_variable cv</div><div class="ttdef"><b>Definition:</b> GPIO.h:91</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_ab031b86b7c4bc9cd94cdbb8557592f9b"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#ab031b86b7c4bc9cd94cdbb8557592f9b">se3910RPi::GPIO::methodCallback</a></div><div class="ttdeci">CallbackType methodCallback</div><div class="ttdef"><b>Definition:</b> GPIO.h:98</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a8ed9a9752e243eeecef78e4a5cb1e268"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a8ed9a9752e243eeecef78e4a5cb1e268">se3910RPi::GPIO::getRisingISRTimestamp</a></div><div class="ttdeci">virtual struct timespec getRisingISRTimestamp()</div><div class="ttdef"><b>Definition:</b> GPIO.cpp:432</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a311a26d4d8fa1bb3968ce4d31dd42969"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a311a26d4d8fa1bb3968ce4d31dd42969">se3910RPi::GPIO::EDGE</a></div><div class="ttdeci">EDGE</div><div class="ttdef"><b>Definition:</b> GPIO.h:65</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a7791f2d0b4a1266d87005b1b2dabf75b"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a7791f2d0b4a1266d87005b1b2dabf75b">se3910RPi::GPIO::setCallbackMethod</a></div><div class="ttdeci">virtual void setCallbackMethod(CallbackType methodCallback)</div><div class="ttdef"><b>Definition:</b> GPIO.cpp:454</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a2faabbd182fa339b6df38e254459c2c6"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a2faabbd182fa339b6df38e254459c2c6">se3910RPi::GPIO::callBackThreadHandler</a></div><div class="ttdeci">virtual void callBackThreadHandler()</div><div class="ttdef"><b>Definition:</b> GPIO.cpp:491</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a502619e903cedfc19d4c34678e6ec8a5"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a502619e903cedfc19d4c34678e6ec8a5">se3910RPi::GPIO::isrRisingTimestamp</a></div><div class="ttdeci">struct timespec isrRisingTimestamp</div><div class="ttdef"><b>Definition:</b> GPIO.h:104</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a1d8b717baa9a62e6b21c2d42a0f4e5bf"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a1d8b717baa9a62e6b21c2d42a0f4e5bf">se3910RPi::GPIO::DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdef"><b>Definition:</b> GPIO.h:51</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a418e64378aa8d3131ee8ac088ad86a53"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a418e64378aa8d3131ee8ac088ad86a53">se3910RPi::GPIO::waitForEdge</a></div><div class="ttdeci">virtual int waitForEdge(int maxWait)</div><div class="ttdef"><b>Definition:</b> GPIO.cpp:413</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a77df26674ab838b993e2e54aba7ffc0a"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a77df26674ab838b993e2e54aba7ffc0a">se3910RPi::GPIO::getFallingISRTimestamp</a></div><div class="ttdeci">virtual struct timespec getFallingISRTimestamp()</div><div class="ttdef"><b>Definition:</b> GPIO.cpp:441</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a6e17adac6f69dabc1d780fa6007827ff"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a6e17adac6f69dabc1d780fa6007827ff">se3910RPi::GPIO::initialized</a></div><div class="ttdeci">static int initialized</div><div class="ttdef"><b>Definition:</b> GPIO.h:75</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a3476b41b8f143ae391434f245a51d7c0"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a3476b41b8f143ae391434f245a51d7c0">se3910RPi::GPIO::enableEdgeInterrupt</a></div><div class="ttdeci">virtual void enableEdgeInterrupt(EDGE edgeType)</div><div class="ttdef"><b>Definition:</b> GPIO.cpp:299</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a6823d7a803dcc22da282d991f00620fb"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a6823d7a803dcc22da282d991f00620fb">se3910RPi::GPIO::getValue</a></div><div class="ttdeci">virtual GPIO::VALUE getValue()</div><div class="ttdef"><b>Definition:</b> GPIO.cpp:284</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html_a82fa59a012cf1eb8a74e5f8ad682265d"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html#a82fa59a012cf1eb8a74e5f8ad682265d">se3910RPi::GPIO::handleInterruptDrivenGPIOPin</a></div><div class="ttdeci">virtual void handleInterruptDrivenGPIOPin()</div><div class="ttdef"><b>Definition:</b> GPIO.cpp:504</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_g_p_i_o_8h.html">GPIO.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
