<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>anticipation: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab3/anticipation/src/HelloWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">anticipation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hello_world_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelloWorld.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hello_world_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef HELLOWORLD_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define HELLOWORLD_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_hello_world.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hello_world.html">HelloWorld</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_hello_world.html#aec822d07b4912651e6b1b8c880e6151f">   31</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_hello_world.html#aec822d07b4912651e6b1b8c880e6151f">message</a>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_hello_world.html#a7e2dde518b180cdc5341a72232e42481">HelloWorld</a>(<span class="keywordtype">char</span>* myMessage);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_hello_world.html#a9a5716edac248441d78476abed771147">~HelloWorld</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HELLOWORLD_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_hello_world_html_a7e2dde518b180cdc5341a72232e42481"><div class="ttname"><a href="class_hello_world.html#a7e2dde518b180cdc5341a72232e42481">HelloWorld::HelloWorld</a></div><div class="ttdeci">HelloWorld(char *myMessage)</div><div class="ttdef"><b>Definition:</b> HelloWorld.cpp:37</div></div>
<div class="ttc" id="class_hello_world_html_a9a5716edac248441d78476abed771147"><div class="ttname"><a href="class_hello_world.html#a9a5716edac248441d78476abed771147">HelloWorld::~HelloWorld</a></div><div class="ttdeci">virtual ~HelloWorld()</div><div class="ttdef"><b>Definition:</b> HelloWorld.cpp:62</div></div>
<div class="ttc" id="class_hello_world_html"><div class="ttname"><a href="class_hello_world.html">HelloWorld</a></div><div class="ttdef"><b>Definition:</b> HelloWorld.h:29</div></div>
<div class="ttc" id="class_hello_world_html_aec822d07b4912651e6b1b8c880e6151f"><div class="ttname"><a href="class_hello_world.html#aec822d07b4912651e6b1b8c880e6151f">HelloWorld::message</a></div><div class="ttdeci">char * message</div><div class="ttdef"><b>Definition:</b> HelloWorld.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_hello_world_8h.html">HelloWorld.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
