<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>anticipation: GamePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">anticipation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GamePlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a single instance of a game player.  
 <a href="class_game_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_player_8h_source.html">GamePlayer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GamePlayer:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_player__coll__graph.png" border="0" usemap="#_game_player_coll__map" alt="Collaboration graph"/></div>
<map name="_game_player_coll__map" id="_game_player_coll__map">
<area shape="rect" id="node2" href="classse3910_r_pi_1_1_g_p_i_o.html" title="GPIO GPIO wrapper classes for usage with C++ and wiringPi. " alt="" coords="5,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7f0d8172706422019db84e3edc4cfe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#ad7f0d8172706422019db84e3edc4cfe1">GamePlayer</a> (int buttonPort, int redLEDPort, int greenLEDPort, int <a class="el" href="class_game_player.html#ac384670d5c6199ed4c96930f2f0a4046">id</a>)</td></tr>
<tr class="separator:ad7f0d8172706422019db84e3edc4cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6c1016873c9e4750ce370552541745"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#aad6c1016873c9e4750ce370552541745">~GamePlayer</a> ()</td></tr>
<tr class="separator:aad6c1016873c9e4750ce370552541745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a89088aeefc8f403d541011b54eb2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#a5a89088aeefc8f403d541011b54eb2a5">run</a> ()</td></tr>
<tr class="separator:a5a89088aeefc8f403d541011b54eb2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a10ca6f4770a2f70512420c1ecd5a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#ae17a10ca6f4770a2f70512420c1ecd5a">getElapsedTime</a> ()</td></tr>
<tr class="separator:ae17a10ca6f4770a2f70512420c1ecd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa71b378a4b44ce6b7a05def5f3762a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#aa71b378a4b44ce6b7a05def5f3762a51">button</a></td></tr>
<tr class="separator:aa71b378a4b44ce6b7a05def5f3762a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e211ddbe673c6340e80d460b43216ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#a2e211ddbe673c6340e80d460b43216ae">redLight</a></td></tr>
<tr class="separator:a2e211ddbe673c6340e80d460b43216ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba83bf304b4472d8b0020d90b8b22c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#aba83bf304b4472d8b0020d90b8b22c62">greenLight</a></td></tr>
<tr class="separator:aba83bf304b4472d8b0020d90b8b22c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f58eadc279db5542c748e5f6bcca04"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#ae8f58eadc279db5542c748e5f6bcca04">elapsedTime</a></td></tr>
<tr class="separator:ae8f58eadc279db5542c748e5f6bcca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac384670d5c6199ed4c96930f2f0a4046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_player.html#ac384670d5c6199ed4c96930f2f0a4046">id</a></td></tr>
<tr class="separator:ac384670d5c6199ed4c96930f2f0a4046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a single instance of a game player. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7f0d8172706422019db84e3edc4cfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f0d8172706422019db84e3edc4cfe1">&#9670;&nbsp;</a></span>GamePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GamePlayer::GamePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttonPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>redLEDPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>greenLEDPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor will instantiate a new instance of the Game Player class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonPort</td><td>This is the port number to which the button is attached. The port is considered to have a pull up resistor attached. </td></tr>
    <tr><td class="paramname">redLEDPort</td><td>This is the port number for the red LED that is controlled by this class. </td></tr>
    <tr><td class="paramname">greenLEDPort</td><td>This is the port number for the green LED that is controlled by this class. </td></tr>
    <tr><td class="paramname">id</td><td>This is the player ID for this instance. </td></tr>
  </table>
  </dd>
</dl>
<p>Instantiate the button port.</p>
<p>Instantiate the red and green light ports.</p>
<p>Set the elapsed time to 0.</p>
<p>Setup the id to be the value passed in.</p>

</div>
</div>
<a id="aad6c1016873c9e4750ce370552541745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6c1016873c9e4750ce370552541745">&#9670;&nbsp;</a></span>~GamePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GamePlayer::~GamePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the destructor for the class. It will clean up any allocated resources. </p>
<p>Delete all of the allocated objects.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae17a10ca6f4770a2f70512420c1ecd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17a10ca6f4770a2f70512420c1ecd5a">&#9670;&nbsp;</a></span>getElapsedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long GamePlayer::getElapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will return the total amount of time that has been spent waiting for button presses. At the start of the game it will be zero, and it will continue to grown until the end of the game. </p><dl class="section return"><dt>Returns</dt><dd>The total elapsed time spent waiting for buttons to be pressed will be returned. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_player_ae17a10ca6f4770a2f70512420c1ecd5a_icgraph.png" border="0" usemap="#class_game_player_ae17a10ca6f4770a2f70512420c1ecd5a_icgraph" alt=""/></div>
<map name="class_game_player_ae17a10ca6f4770a2f70512420c1ecd5a_icgraph" id="class_game_player_ae17a10ca6f4770a2f70512420c1ecd5a_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="249,5,300,32"/>
</map>
</div>

</div>
</div>
<a id="a5a89088aeefc8f403d541011b54eb2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a89088aeefc8f403d541011b54eb2a5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GamePlayer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the run method. It contains the logic for this thread which deals with running the game. </p>
<p>Start by turning the red light on and the green light off.</p>
<p>Now enable button interrupts on falling edge when the button is pressed. Note: Make sure you understand why it is falling.</p>
<p>Sleep for at least 1s.</p>
<p>Generate a random number between 0 and 500, and delay up to 5 seconds based on this.</p>
<p>Grab a system time.</p>
<p>Swap the state of the lights.</p>
<p>Wait for the user to press a button.</p>
<p>Change the lights back to the initial state.</p>
<p>Now that the user has pressed a button, determine the difference in times.</p>
<p>Calculate the latency. Print it out to the console.</p>
<p>Add the difference to the total elapsed time.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_player_a5a89088aeefc8f403d541011b54eb2a5_icgraph.png" border="0" usemap="#class_game_player_a5a89088aeefc8f403d541011b54eb2a5_icgraph" alt=""/></div>
<map name="class_game_player_a5a89088aeefc8f403d541011b54eb2a5_icgraph" id="class_game_player_a5a89088aeefc8f403d541011b54eb2a5_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="173,5,224,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa71b378a4b44ce6b7a05def5f3762a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71b378a4b44ce6b7a05def5f3762a51">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a>* GamePlayer::button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a pointer to the input button for this class. </p>

</div>
</div>
<a id="ae8f58eadc279db5542c748e5f6bcca04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f58eadc279db5542c748e5f6bcca04">&#9670;&nbsp;</a></span>elapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long GamePlayer::elapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the elapsed time that has been taken by this player, given in ms. </p>

</div>
</div>
<a id="aba83bf304b4472d8b0020d90b8b22c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba83bf304b4472d8b0020d90b8b22c62">&#9670;&nbsp;</a></span>greenLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a>* GamePlayer::greenLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the red led that is driven by this class. </p>

</div>
</div>
<a id="ac384670d5c6199ed4c96930f2f0a4046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac384670d5c6199ed4c96930f2f0a4046">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GamePlayer::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the id number for the LED and pushbutton. </p>

</div>
</div>
<a id="a2e211ddbe673c6340e80d460b43216ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e211ddbe673c6340e80d460b43216ae">&#9670;&nbsp;</a></span>redLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">GPIO</a>* GamePlayer::redLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the red led that is driven by this class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab3/anticipation/src/<a class="el" href="_game_player_8h_source.html">GamePlayer.h</a></li>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab3/anticipation/src/<a class="el" href="_game_player_8cpp.html">GamePlayer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_player.html">GamePlayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
